# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The Coq Proof Assistant -- Core Binaries and Tools"
maintainer: ["khalifefiras29@gmail.com"]
authors: ["Firas Khalife"]
homepage: "https://github.com/FirasKhalife/ocaml-pythonprint"
bug-reports: "https://github.com/FirasKhalife/ocaml-pythonprint/issues"
depends: [
  "dune" {>= "3.14" & >= "3.6.1"}
  "ocaml" {>= "4.09.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FirasKhalife/ocaml-pythonprint.git"
